<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Querying axis metadata &mdash; cellxgene-census 0.5.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script data-domain="cellxgene-census.readthedocs.io" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Computing on X: using online algorithms" href="census_compute_over_X.html" />
    <link rel="prev" title="Examples" href="../../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cellxgene-census
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../soma.html">What is SOMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python-api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://chanzuckerberg.github.io/cellxgene-census/r/index.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schema.html">Schema</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../examples.html#api">API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Querying axis metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Opening-the-Census">Opening the Census</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Summarizing-cell-metadata">Summarizing cell metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Full-Census-metadata-stats">Full Census metadata stats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="census_compute_over_X.html">Computing on X: using online algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_dataset_presence.html">Census datasets presence</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_datasets.html">Census Datasets example</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_query_extract.html">Census query &amp; extract subsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_rank_gene_groups.html">Census - demo ScanPy rank_gene_groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_summary_cell_counts.html">Census summary cell counts example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#analysis">Analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cellxgene-census</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Querying axis metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/api_demo/census_axis_query.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Querying-axis-metadata">
<h1>Querying axis metadata<a class="headerlink" href="#Querying-axis-metadata" title="Permalink to this heading">¶</a></h1>
<p>This notebook provides examples for basic axis metadata handling using Pandas. The Census stores <code class="docutils literal notranslate"><span class="pre">obs</span></code> (cell) and <code class="docutils literal notranslate"><span class="pre">var</span></code> (gene) metadata in <code class="docutils literal notranslate"><span class="pre">SOMADataFrame</span></code> objects via the <code class="docutils literal notranslate"><span class="pre">`TileDB-SOMA</span></code> API &lt;<a class="reference external" href="https://github.com/single-cell-data/TileDB-SOMA">https://github.com/single-cell-data/TileDB-SOMA</a>&gt;`__ (<a class="reference external" href="https://tiledbsoma.readthedocs.io/en/latest/">documentation</a>), which can be queried and read as a Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> using <code class="docutils literal notranslate"><span class="pre">TileDB-SOMA</span></code>.</p>
<p>Note that Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is an in-memory object, therefore queries should be small enough for results to fit in memory.</p>
<p><strong>Contents</strong></p>
<ol class="arabic simple">
<li><p>Opening the Census</p></li>
<li><p>Summarizing cell metadata</p>
<ol class="arabic simple">
<li><p>Example: Summarize all cell types</p></li>
<li><p>Example: Summarize a subset of cell types, selected with a <code class="docutils literal notranslate"><span class="pre">value_filter</span></code></p></li>
</ol>
</li>
<li><p>Full Census metadata stats</p></li>
</ol>
<section id="Opening-the-Census">
<h2>Opening the Census<a class="headerlink" href="#Opening-the-Census" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cellxgene_census</span></code> python package contains a convenient API to open the latest version of the Census. If you open the Census, you should close it. <code class="docutils literal notranslate"><span class="pre">open_soma()</span></code> returns a context, so you can open/close it in several ways, like a Python file handle. The context manager is preferred, as it will automatically close upon an error raise.</p>
<p>You can learn more about the <code class="docutils literal notranslate"><span class="pre">cellxgene_census</span></code> methods by accessing their corresponding documentation via <code class="docutils literal notranslate"><span class="pre">help()</span></code>. For example <code class="docutils literal notranslate"><span class="pre">help(cellxgene_census.open_soma)</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cellxgene_census</span>

<span class="c1"># Preferred: use a Python context manager</span>
<span class="k">with</span> <span class="n">cellxgene_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">()</span> <span class="k">as</span> <span class="n">census</span><span class="p">:</span>
    <span class="o">...</span>

<span class="c1"># or, directly open the census (don&#39;t forget to close it!)</span>
<span class="n">census</span> <span class="o">=</span> <span class="n">cellxgene_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Summarizing-cell-metadata">
<h2>Summarizing cell metadata<a class="headerlink" href="#Summarizing-cell-metadata" title="Permalink to this heading">¶</a></h2>
<p>Once the Census is open you can use its <code class="docutils literal notranslate"><span class="pre">TileDB-SOMA</span></code> methods as it is itself a <code class="docutils literal notranslate"><span class="pre">SOMACollection</span></code>. You can thus access the metadata <code class="docutils literal notranslate"><span class="pre">SOMADataFrame</span></code> objects encoding cell and gene metadata.</p>
<p>Tips:</p>
<ul class="simple">
<li><p>You can read an <em>entire</em> <code class="docutils literal notranslate"><span class="pre">SOMADataFrame</span></code> into a Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> using <code class="docutils literal notranslate"><span class="pre">soma_df.read().concat().to_pandas()</span></code>, allowing the use of the standard Pandas API.</p></li>
<li><p>Queries will be much faster if you request only the DataFrame columns required for your analysis (e.g., <code class="docutils literal notranslate"><span class="pre">column_names=[&quot;cell_type_ontology_term_id&quot;]</span></code>).</p></li>
<li><p>You can also further refine query results by using a <code class="docutils literal notranslate"><span class="pre">value_filter</span></code>, which will filter the census for matching records.</p></li>
</ul>
<section id="Example:-Summarize-all-cell-types">
<h3>Example: Summarize all cell types<a class="headerlink" href="#Example:-Summarize-all-cell-types" title="Permalink to this heading">¶</a></h3>
<p>This example reads the cell metadata (<code class="docutils literal notranslate"><span class="pre">obs</span></code>) into a Pandas DataFrame, and summarizes in a variety of ways using Pandas API.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">human</span> <span class="o">=</span> <span class="n">census</span><span class="p">[</span><span class="s2">&quot;census_data&quot;</span><span class="p">][</span><span class="s2">&quot;homo_sapiens&quot;</span><span class="p">]</span>

<span class="c1"># Read entire _obs_ into a pandas dataframe.</span>
<span class="n">obs_df</span> <span class="o">=</span> <span class="n">human</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cell_type_ontology_term_id&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">concat</span><span class="p">()</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

<span class="c1"># Use Pandas API to find all unique values in the `cell_type_ontology_term_id` column.</span>
<span class="n">unique_cell_type_ontology_term_id</span> <span class="o">=</span> <span class="n">obs_df</span><span class="o">.</span><span class="n">cell_type_ontology_term_id</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="c1"># Display only the first 10, as there are a LOT!</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">unique_cell_type_ontology_term_id</span><span class="p">)</span><span class="si">}</span><span class="s2"> cell types in the Census! The first 10 are:&quot;</span><span class="p">,</span>
    <span class="n">unique_cell_type_ontology_term_id</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
<span class="p">)</span>

<span class="c1"># Using Pandas API, count the instances of each cell type term and return the top 10.</span>
<span class="n">top_10</span> <span class="o">=</span> <span class="n">obs_df</span><span class="o">.</span><span class="n">cell_type_ontology_term_id</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The top 10 cell types and their counts are:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
There are 588 cell types in the Census! The first 10 are: [&#39;CL:0000649&#39;, &#39;CL:0002187&#39;, &#39;CL:0000148&#39;, &#39;CL:0000312&#39;, &#39;CL:0000242&#39;, &#39;CL:0000988&#39;, &#39;CL:2000092&#39;, &#39;CL:0002189&#39;, &#39;CL:0000499&#39;, &#39;CL:0000623&#39;]

The top 10 cell types and their counts are:
cell_type_ontology_term_id
CL:0000540    5186967
CL:0000679    1889047
CL:0000128    1744548
CL:0000235    1458460
CL:0000624    1343608
CL:0000625    1285307
CL:0000860    1251739
CL:0000057    1075053
CL:0000623    1040446
CL:0000236     986032
Name: count, dtype: int64
</pre></div></div>
</div>
</section>
<section id="Example:-Summarize-a-subset-of-cell-types,-selected-with-a-value_filter">
<h3>Example: Summarize a subset of cell types, selected with a <code class="docutils literal notranslate"><span class="pre">value_filter</span></code><a class="headerlink" href="#Example:-Summarize-a-subset-of-cell-types,-selected-with-a-value_filter" title="Permalink to this heading">¶</a></h3>
<p>This example utilizes a SOMA “value filter” to read the subset of cells with <code class="docutils literal notranslate"><span class="pre">tissue_ontology_term_id</span></code> equal to <code class="docutils literal notranslate"><span class="pre">UBERON:0002048</span></code> (lung tissue), and summarizes the query result using Pandas.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count cell_type occurrences for cells with tissue == &#39;lung&#39;</span>
<span class="n">human</span> <span class="o">=</span> <span class="n">census</span><span class="p">[</span><span class="s2">&quot;census_data&quot;</span><span class="p">][</span><span class="s2">&quot;homo_sapiens&quot;</span><span class="p">]</span>

<span class="c1"># Read cell_type terms for cells which have a specific tissue term</span>
<span class="n">LUNG_TISSUE</span> <span class="o">=</span> <span class="s2">&quot;UBERON:0002048&quot;</span>

<span class="n">obs_df</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">human</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
        <span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cell_type_ontology_term_id&quot;</span><span class="p">],</span>
        <span class="n">value_filter</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;tissue_ontology_term_id == &#39;</span><span class="si">{</span><span class="n">LUNG_TISSUE</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">concat</span><span class="p">()</span>
    <span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># Use Pandas API to find all unique values in the `cell_type_ontology_term_id` column.</span>
<span class="n">unique_cell_type_ontology_term_id</span> <span class="o">=</span> <span class="n">obs_df</span><span class="o">.</span><span class="n">cell_type_ontology_term_id</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">unique_cell_type_ontology_term_id</span><span class="p">)</span><span class="si">}</span><span class="s2"> cell types in the Census where tissue_ontology_term_id == </span><span class="si">{</span><span class="n">LUNG_TISSUE</span><span class="si">}</span><span class="s2">! The first 10 are:&quot;</span><span class="p">,</span>
    <span class="n">unique_cell_type_ontology_term_id</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
<span class="p">)</span>

<span class="c1"># Use Pandas API to count, and grab 10 most common</span>
<span class="n">top_10</span> <span class="o">=</span> <span class="n">obs_df</span><span class="o">.</span><span class="n">cell_type_ontology_term_id</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Top 10 cell types where tissue_ontology_term_id == </span><span class="si">{</span><span class="n">LUNG_TISSUE</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
There are 179 cell types in the Census where tissue_ontology_term_id == UBERON:0002048! The first 10 are: [&#39;CL:1000271&#39;, &#39;CL:0000583&#39;, &#39;CL:0002063&#39;, &#39;CL:0000359&#39;, &#39;CL:1000143&#39;, &#39;CL:0000235&#39;, &#39;CL:4023054&#39;, &#39;CL:0000451&#39;, &#39;CL:0000623&#39;, &#39;CL:0000115&#39;]

Top 10 cell types where tissue_ontology_term_id == UBERON:0002048
cell_type_ontology_term_id
CL:0000235    524362
CL:0000583    330014
CL:0000624    273098
CL:0000625    251614
CL:0000623    168957
CL:0000003    168203
CL:0002063    163561
CL:0000860    160365
CL:0001064    149067
CL:0002632    126058
Name: count, dtype: int64
</pre></div></div>
</div>
<p>You can also define much more complex value filters. For example: * combine terms with <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> * use the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator to query on multiple values</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can also do more complex queries, such as testing for inclusion in a list of values</span>
<span class="n">human</span> <span class="o">=</span> <span class="n">census</span><span class="p">[</span><span class="s2">&quot;census_data&quot;</span><span class="p">][</span><span class="s2">&quot;homo_sapiens&quot;</span><span class="p">]</span>

<span class="n">VENTRICLES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;UBERON:0002082&quot;</span><span class="p">,</span> <span class="s2">&quot;UBERON:OOO2084&quot;</span><span class="p">,</span> <span class="s2">&quot;UBERON:0002080&quot;</span><span class="p">]</span>

<span class="n">obs_df</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">human</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
        <span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cell_type_ontology_term_id&quot;</span><span class="p">],</span>
        <span class="n">value_filter</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;tissue_ontology_term_id in </span><span class="si">{</span><span class="n">VENTRICLES</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">concat</span><span class="p">()</span>
    <span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># Use Pandas API to summarize</span>
<span class="n">top_10</span> <span class="o">=</span> <span class="n">obs_df</span><span class="o">.</span><span class="n">cell_type_ontology_term_id</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">display</span><span class="p">(</span><span class="n">top_10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cell_type_ontology_term_id
CL:0000746    159096
CL:0008034     84750
CL:0002548     79618
CL:0000115     64190
CL:0002131     61830
CL:0000763     32088
CL:0000669     27515
CL:0000003     22707
CL:0000057     20117
CL:0002144     18593
Name: count, dtype: int64
</pre></div></div>
</div>
</section>
</section>
<section id="Full-Census-metadata-stats">
<h2>Full Census metadata stats<a class="headerlink" href="#Full-Census-metadata-stats" title="Permalink to this heading">¶</a></h2>
<p>This example queries all organisms in the Census, and summarizes the diversity of various metadata lables.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">COLS_TO_QUERY</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;cell_type_ontology_term_id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;assay_ontology_term_id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tissue_ontology_term_id&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">obs_df</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">experiment</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">column_names</span><span class="o">=</span><span class="n">COLS_TO_QUERY</span><span class="p">)</span><span class="o">.</span><span class="n">concat</span><span class="p">()</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="n">census</span><span class="p">[</span><span class="s2">&quot;census_data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1"># Use Pandas API to summarize each organism</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Complete census contains </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">obs_df</span><span class="o">.</span><span class="n">values</span><span class="p">())</span><span class="si">}</span><span class="s2"> cells.&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">organism</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">obs_df</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">organism</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">COLS_TO_QUERY</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Unique </span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2"> values: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Complete census contains 49423515 cells.
homo_sapiens
        Unique cell_type_ontology_term_id values: 588
        Unique assay_ontology_term_id values: 20
        Unique tissue_ontology_term_id values: 216
mus_musculus
        Unique cell_type_ontology_term_id values: 211
        Unique assay_ontology_term_id values: 9
        Unique tissue_ontology_term_id values: 45
</pre></div></div>
</div>
<p>Close the census</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">census</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="census_compute_over_X.html" class="btn btn-neutral float-right" title="Computing on X: using online algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023 Chan Zuckerberg Initiative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>