cellxgene\_census.experimental.ml.encoders.LabelEncoder
=======================================================

.. currentmodule:: cellxgene_census.experimental.ml.encoders

.. autoclass:: LabelEncoder

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LabelEncoder.__init__
      ~LabelEncoder.fit
      ~LabelEncoder.inverse_transform
      ~LabelEncoder.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LabelEncoder.classes_
      ~LabelEncoder.columns
      ~LabelEncoder.name
   
   