<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cell-census Python API Reference &mdash; cell-census 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Schema" href="schema.html" />
    <link rel="prev" title="Installation" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cell-census
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cell-census Python API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndata">AnnData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.get_anndata"><code class="docutils literal notranslate"><span class="pre">get_anndata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#open-functions">Open functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.open_soma"><code class="docutils literal notranslate"><span class="pre">open_soma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.get_source_h5ad_uri"><code class="docutils literal notranslate"><span class="pre">get_source_h5ad_uri()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.download_source_h5ad"><code class="docutils literal notranslate"><span class="pre">download_source_h5ad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#presence-matrix">Presence Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.get_presence_matrix"><code class="docutils literal notranslate"><span class="pre">get_presence_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.get_census_version_description"><code class="docutils literal notranslate"><span class="pre">get_census_version_description()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell_census.get_census_version_directory"><code class="docutils literal notranslate"><span class="pre">get_census_version_directory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cell-census</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cell-census Python API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python-api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cell-census-python-api-reference">
<h1>cell-census Python API Reference<a class="headerlink" href="#cell-census-python-api-reference" title="Permalink to this heading">¶</a></h1>
<p>Introductory test - take from README.md?</p>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h2>
<p>TODO: later</p>
</section>
<section id="experiment">
<h2>Experiment<a class="headerlink" href="#experiment" title="Permalink to this heading">¶</a></h2>
</section>
<section id="anndata">
<h2>AnnData<a class="headerlink" href="#anndata" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cell_census.get_anndata">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">get_anndata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">census</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RNA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_value_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">slice</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ChunkedArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">integer</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">slice</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ChunkedArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">integer</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AxisColumnNames</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AnnData</span></span></span><a class="headerlink" href="#cell_census.get_anndata" title="Permalink to this definition">¶</a></dt>
<dd><p>Convience wrapper around <code class="docutils literal notranslate"><span class="pre">soma.Experiment</span></code> query, to build and execute a query,
and return it as an <code class="docutils literal notranslate"><span class="pre">AnnData</span></code> object [lifecycle: experimental].</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>census<span class="classifier"><code class="docutils literal notranslate"><span class="pre">soma.Collection</span></code></span></dt><dd><p>The census object, usually returned by <cite>cell_census.open_soma()</cite></p>
</dd>
<dt>organism<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The organism to query, usually one of “Homo sapiens” or “Mus musculus”</p>
</dd>
<dt>measurement_name<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">&quot;RNA&quot;</span></code></span></dt><dd><p>The measurement object to query</p>
</dd>
<dt>X_name<span class="classifier">str, default <code class="docutils literal notranslate"><span class="pre">&quot;raw&quot;</span></code></span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">X</span></code> layer to query</p>
</dd>
<dt>obs_value_filter: <code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Value filter for the <code class="docutils literal notranslate"><span class="pre">obs</span></code> metadata. Value is a filter query written in the
SOMA <code class="docutils literal notranslate"><span class="pre">value_filter</span></code> syntax.</p>
</dd>
<dt>obs_coords: <code class="docutils literal notranslate"><span class="pre">tuple``[``int</span></code>, slice or NumPy ArrayLike of <code class="docutils literal notranslate"><span class="pre">int</span></code>], default <code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Coordinates for the <code class="docutils literal notranslate"><span class="pre">obs</span></code> axis, which is indexed by the <code class="docutils literal notranslate"><span class="pre">soma_joinid</span></code> value.
May be an <code class="docutils literal notranslate"><span class="pre">int</span></code>, a list of <code class="docutils literal notranslate"><span class="pre">int</span></code>, or a slice. The default, <code class="docutils literal notranslate"><span class="pre">None</span></code>, selects all.</p>
</dd>
<dt>var_value_filter: <code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Value filter for the <code class="docutils literal notranslate"><span class="pre">var</span></code> metadata. Value is a filter query written in the
SOMA <code class="docutils literal notranslate"><span class="pre">value_filter</span></code> syntax.</p>
</dd>
<dt>var_coords: <code class="docutils literal notranslate"><span class="pre">tuple``[``int</span></code>, slice or NumPy ArrayLike of <code class="docutils literal notranslate"><span class="pre">int</span></code>], default <code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>Coordinates for the <code class="docutils literal notranslate"><span class="pre">var</span></code> axis, which is indexed by the <code class="docutils literal notranslate"><span class="pre">soma_joinid</span></code> value.
May be an <code class="docutils literal notranslate"><span class="pre">int</span></code>, a list of <code class="docutils literal notranslate"><span class="pre">int</span></code>, or a slice. The default, <code class="docutils literal notranslate"><span class="pre">None</span></code>, selects all.</p>
</dd>
<dt>column_names: <code class="docutils literal notranslate"><span class="pre">dict[Literal['obs',</span> <span class="pre">'var'],</span> <span class="pre">List[str]]</span></code></dt><dd><p>Colums to fetch for <code class="docutils literal notranslate"><span class="pre">obs</span></code> and <code class="docutils literal notranslate"><span class="pre">var</span></code> dataframes.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anndata.AnnData</span></code> - containing the census slice</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_anndata</span><span class="p">(</span><span class="n">census</span><span class="p">,</span> <span class="s2">&quot;Mus musculus&quot;</span><span class="p">,</span> <span class="n">obs_value_filter</span><span class="o">=</span><span class="s2">&quot;tissue_general in [&#39;brain&#39;, &#39;lung&#39;]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_anndata</span><span class="p">(</span><span class="n">census</span><span class="p">,</span> <span class="s2">&quot;Homo sapiens&quot;</span><span class="p">,</span> <span class="n">column_names</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tissue&quot;</span><span class="p">]})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_anndata</span><span class="p">(</span><span class="n">census</span><span class="p">,</span> <span class="s2">&quot;Homo sapiens&quot;</span><span class="p">,</span> <span class="n">obs_coords</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="open-functions">
<h2>Open functions<a class="headerlink" href="#open-functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cell_census.open_soma">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">open_soma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">census_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SOMATileDBContext</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Collection</span></span></span><a class="headerlink" href="#cell_census.open_soma" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the Cell Census by version or URI, returning a <code class="docutils literal notranslate"><span class="pre">soma.Collection</span></code> containing the
top-level census.  Raises error if <code class="docutils literal notranslate"><span class="pre">census_version</span></code> is specified and unknown, or
if neither <code class="docutils literal notranslate"><span class="pre">uri</span></code> or <code class="docutils literal notranslate"><span class="pre">census_version</span></code> are specified, or if the <code class="docutils literal notranslate"><span class="pre">uri</span></code> can not
be opened [lifecycle: experimental].</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>census_version<span class="classifier"><code class="docutils literal notranslate"><span class="pre">Optional[str]</span></code></span></dt><dd><p>The version of the Census, e.g., “latest”</p>
</dd>
<dt>uri<span class="classifier">Optional[str]</span></dt><dd><p>The URI containing the Census SOMA objects. If specified, will take precedence
over <code class="docutils literal notranslate"><span class="pre">census_version</span></code> parameter. An exception will be raised if the URI can
not be opened.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">soma.Collection</span></code><span class="classifier">returns a SOMA Collection object. Can be used as a context manager, which</span></dt><dd><p>will automatically close upon exit.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>Open the default Cell Census version, using a context manager which will automatically
close the census upon exit of the context.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">cell_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">()</span> <span class="k">as</span> <span class="n">census</span><span class="p">:</span>
<span class="go">        ...</span>
</pre></div>
</div>
<p>Open and close:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">census</span> <span class="o">=</span> <span class="n">cell_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">()</span>
<span class="go">    ...</span>
<span class="go">    census.close()</span>
</pre></div>
</div>
<p>Open a specific Cell Census by version:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">cell_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">(</span><span class="s2">&quot;2022-12-31&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">census</span><span class="p">:</span>
<span class="go">        ...</span>
</pre></div>
</div>
<p>Open a Cell Census by S3 URI, rather than by version.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">cell_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s2">&quot;s3://bucket/path&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">census</span><span class="p">:</span>
<span class="go">        ...</span>
</pre></div>
</div>
<p>Open a Cell Census by path (<a class="reference external" href="file://">file://</a> URI), rather than by version.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">cell_census</span><span class="o">.</span><span class="n">open_soma</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="s2">&quot;/tmp/census&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">census</span><span class="p">:</span>
<span class="go">        ...</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_census.get_source_h5ad_uri">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">get_source_h5ad_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">census_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CensusLocator</span></span></span><a class="headerlink" href="#cell_census.get_source_h5ad_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the named version of the census, and return the URI for the <code class="docutils literal notranslate"><span class="pre">dataset_id</span></code>. This
does not guarantee that the H5AD exists or is accessible to the user. Raises an
error if <code class="docutils literal notranslate"><span class="pre">dataset_id</span></code> or <code class="docutils literal notranslate"><span class="pre">census_version</span></code> are unknown [lifecycle: experimental].</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>dataset_id<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">dataset_id</span></code> of interest</p>
</dd>
<dt>census_version<span class="classifier"><code class="docutils literal notranslate"><span class="pre">Optional[str]</span></code></span></dt><dd><p>The census version</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CensusLocator</span></code> : the URI and optional S3 region for the source H5AD</p>
</section>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell_census</span><span class="o">.</span><span class="n">get_source_h5ad_uri</span><span class="p">(</span><span class="s2">&quot;cb5efdb0-f91c-4cbd-9ad4-9d4fa41c572d&quot;</span><span class="p">)</span>
<span class="go">{&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/h5ads/cb5efdb0-f91c-4cbd-9ad4-9d4fa41c572d.h5ad&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_census.download_source_h5ad">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">download_source_h5ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">census_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cell_census.download_source_h5ad" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the source H5AD dataset, for the given <code class="docutils literal notranslate"><span class="pre">dataset_id</span></code>, to the user-specified
file name. Will raise an error if the path already exists (i.e., will not overwrite
an existing file), or is not a file [lifecycle: experimental].</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>dataset_id<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Fetch the source (original) H5AD associated with this <code class="docutils literal notranslate"><span class="pre">dataset_id</span></code>.</p>
</dd>
<dt>to_path<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The file name where the downloaded H5AD will be written.  Must not already exist.</p>
</dd>
<dt>census_version<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The census version name. Defaults to <code class="docutils literal notranslate"><span class="pre">latest</span></code>.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>None</p>
</section>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_source_h5ad_uri</span></code> : Look up the location of the source H5AD.</p>
</section>
<section id="id9">
<h3>Examples<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_source_h5ad</span><span class="p">(</span><span class="s2">&quot;8e47ed12-c658-4252-b126-381df8d52a3d&quot;</span><span class="p">,</span> <span class="n">to_path</span><span class="o">=</span><span class="s2">&quot;/tmp/data.h5ad&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="presence-matrix">
<h2>Presence Matrix<a class="headerlink" href="#presence-matrix" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cell_census.get_presence_matrix">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">get_presence_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">census</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RNA'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">csr_matrix</span></span></span><a class="headerlink" href="#cell_census.get_presence_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the gene presence matrix and return as a SciPy sparse CSR array
(<code class="docutils literal notranslate"><span class="pre">scipy.sparse.csr_array</span></code>). The returned sparse matrix is indexed on the
first dimension by the dataset <code class="docutils literal notranslate"><span class="pre">soma_joinid</span></code> values, and on the
second dimension by the <code class="docutils literal notranslate"><span class="pre">var</span></code> DataFrame <code class="docutils literal notranslate"><span class="pre">soma_joinid</span></code> values
[lifecycle: experimental].</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>census<span class="classifier"><code class="docutils literal notranslate"><span class="pre">soma.Collection</span></code></span></dt><dd><p>The census from which to read the presence matrix.</p>
</dd>
<dt>organism<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The organism to query, usually one of “Homo sapiens” or “Mus musculus”</p>
</dd>
<dt>measurement_name<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code>, default <code class="docutils literal notranslate"><span class="pre">&quot;RNA&quot;</span></code></span></dt><dd><p>The measurement object to query</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">scipy.sparse.csr_array</span></code> - containing the presence matrix.</p>
</section>
<section id="id12">
<h3>Examples<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_presence_matrix</span><span class="p">(</span><span class="n">census</span><span class="p">,</span> <span class="s2">&quot;Homo sapiens&quot;</span><span class="p">,</span> <span class="s2">&quot;RNA&quot;</span><span class="p">)</span>
<span class="go">&lt;321x60554 sparse array of type &#39;&lt;class &#39;numpy.uint8&#39;&gt;&#39;</span>
<span class="go">        with 6441269 stored elements in Compressed Sparse Row format&gt;</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cell_census.get_census_version_description">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">get_census_version_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">census_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CensusVersionDescription</span></span></span><a class="headerlink" href="#cell_census.get_census_version_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Get release description for given census version, from the Cell
Census release directory. Raises KeyError if unknown census_version
value [lifecycle: experimental].</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>census_version<span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>The census version name.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CensusVersionDescription</span></code></dt><dd><p>Dictionary containing a description of the release.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>See Also<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_census_version_directory</span></code> : returns the entire directory as a dict.</p>
</section>
<section id="id16">
<h3>Examples<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell_census</span><span class="o">.</span><span class="n">get_census_version_description</span><span class="p">(</span><span class="s2">&quot;latest&quot;</span><span class="p">)</span>
<span class="go">{&#39;release_date&#39;: None,</span>
<span class="go">&#39;release_build&#39;: &#39;2022-12-01&#39;,</span>
<span class="go">&#39;soma&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/soma/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;},</span>
<span class="go">&#39;h5ads&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/h5ads/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;}}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_census.get_census_version_directory">
<span class="sig-prename descclassname"><span class="pre">cell_census.</span></span><span class="sig-name descname"><span class="pre">get_census_version_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">CensusVersionDescription</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cell_census.get_census_version_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the directory of cell census releases currently available [lifecycle: experimental].</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<p>None</p>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Dict[CensusVersionName,</span> <span class="pre">CensusVersionDescription]</span></code></dt><dd><p>Dictionary of release names and their corresponding
release description.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>See Also<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_census_version_description</span></code> : get description by census_version.</p>
</section>
<section id="id20">
<h3>Examples<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell_census</span><span class="o">.</span><span class="n">get_census_version_directory</span><span class="p">()</span>
<span class="go">{&#39;latest&#39;: {&#39;release_date&#39;: None,</span>
<span class="go">&#39;release_build&#39;: &#39;2022-12-01&#39;,</span>
<span class="go">&#39;soma&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/soma/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;},</span>
<span class="go">&#39;h5ads&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/h5ads/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;}},</span>
<span class="go">&#39;2022-12-01&#39;: {&#39;release_date&#39;: None,</span>
<span class="go">&#39;release_build&#39;: &#39;2022-12-01&#39;,</span>
<span class="go">&#39;soma&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/soma/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;},</span>
<span class="go">&#39;h5ads&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-12-01/h5ads/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;}},</span>
<span class="go">&#39;2022-11-29&#39;: {&#39;release_date&#39;: None,</span>
<span class="go">&#39;release_build&#39;: &#39;2022-11-29&#39;,</span>
<span class="go">&#39;soma&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-11-29/soma/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;},</span>
<span class="go">&#39;h5ads&#39;: {&#39;uri&#39;: &#39;s3://cellxgene-data-public/cell-census/2022-11-29/h5ads/&#39;,</span>
<span class="go">&#39;s3_region&#39;: &#39;us-west-2&#39;}}}</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schema.html" class="btn btn-neutral float-right" title="Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CZIF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>