<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="noindex" name="robots" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; cell-census 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cell-census Python API Reference" href="python-api.html" />
    <link rel="prev" title="Welcome to cell-census documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cell-census
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-python-environment">Set up Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-your-installation">Verify your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latest-development-version">Latest development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">cell-census Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cell-census</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p>You must be on a Linux or MacOS system, with the following installed:</p>
<ul class="simple">
<li><p>Python 3.7 to 3.10 (3.11 is not yet supported)</p></li>
<li><p>Jupyter or some other means of running notebooks (e.g., vscode)</p></li>
</ul>
<p>For now, it is recommended that you do all this on a host with sufficient memory,
and a high bandwidth connection to AWS S3 in the us-west-2 region, e.g., an m6i.8xlarge.
If you utilize AWS, Ubuntu 20 or 22 AMI are recommended (AWS AMI should work fine, but has
not been tested).</p>
<p>I also recommend you use a <code class="docutils literal notranslate"><span class="pre">d</span></code> instance type, and mount all of the NVME drives as swap,
as it will keep you from running out of RAM.</p>
</section>
<section id="set-up-python-environment">
<h2>Set up Python environment<a class="headerlink" href="#set-up-python-environment" title="Permalink to this heading">¶</a></h2>
<p>1. (optional, but highly recommended) In your working directory, make and activate a virtual environment. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m venv ./venv
$ source ./venv/bin/activate
</pre></div>
</div>
<p>2. Install the <code class="docutils literal notranslate"><span class="pre">cell_census</span></code> package using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -U cell-census
</pre></div>
</div>
<p>3. Install other third-party packages needed to run the notebooks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install scikit-misc scvi-tools
</pre></div>
</div>
</section>
<section id="verify-your-installation">
<h2>Verify your installation<a class="headerlink" href="#verify-your-installation" title="Permalink to this heading">¶</a></h2>
<p>Check that your installation works - this make take a few seconds, as it loads metadata from S3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -c &#39;import cell_census; print(cell_census.open_soma().soma_type)&#39;
SOMACollection
</pre></div>
</div>
</section>
<section id="latest-development-version">
<h2>Latest development version<a class="headerlink" href="#latest-development-version" title="Permalink to this heading">¶</a></h2>
<p>If you want to work with the latest development version of cell-census, you can simply clone the repository
and, from the root directory, install locally via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/chanzuckerberg/cell-census.git
$ cd cell-census
$ pip install -e api/python/cell_census/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to cell-census documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python-api.html" class="btn btn-neutral float-right" title="cell-census Python API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023 Chan Zuckerberg Initiative.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>